<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
	<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
</head>

<body>
<div class="nav">
	<ul>
		<li class="navlivros"><a href="#">Livros</a>
			<ul>
				<li><a href="#">Português</a></li>
				<li><a href="#">Inglês</a></li>
				<li><a href="#">Espanhol</a></li>
				<li><a href="#">Francês</a></li>
				<li><a href="#">Italiano</a></li>
				<li><a href="#">Alemão</a></li>
			</ul>
		</li>
		<li class="navdvd"><a href="#">DVDs</a></li>
		<li class="navcd"><a href="#">CDs</a></li>
		<li class="navgames"><a href="#">Games</a></li>
		<li class="navsitesesp"><a href="#">Sites especiais</a></li>
		<li class="naveventos"><a href="#">Eventos</a></li>
	</ul>
</div>
</body>
</html>
