
body {
background-color:#FFFFFF;
margin:0;
padding:0;
}
#conteudo {
padding:20px 20px 0;
}
a {
color:#000000;
text-decoration:none;
}
a:visited {
color:#000000;
text-decoration:none;
}
a:hover {
color:#000000;
text-decoration:underline;
}
a.bb:hover {
color:#000000;
text-decoration:underline;
}
table {
-x-system-font:none;
font-family:Verdana;
font-size:9pt;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
}
#dispo {
-x-system-font:none;
font-family:Verdana;
font-size:9pt;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
}
.busca_campo {
border:1px solid #333333;
color:#0E0659;
font-size:11px;
}
.radiobutton1 {
border-color:#333333 #CCCCCC #CCCCCC #333333;
border-style:solid;
border-width:1px;
color:#0E0659;
font-size:13px;
margin-bottom:10px;
}
.botao {
background-color:#EFEFE7;
border:5px groove #40877F;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.botao_busca {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #000000;
color:black;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
font-weight:bold;
height:20px;
text-decoration:none;
width:28px;
}
.videos {
color:#000033;
}
.livros {
color:#003333;
}
.servicos {
color:#2E2121;
}
.eventos {
color:#444444;
}
.menu_importados {
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
}
.texto {
background-color:#FFFFFF;
border:1px solid;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:9px;
font-style:normal;
font-weight:normal;
height:16px;
width:100px;
}
.texto2 {
background-color:#FFFFFF;
border:1px solid;
font-size:10px;
height:20px;
width:205px;
}
.texto2_dvd {
background-color:#FFFFFF;
border:1px solid;
font-size:10px;
height:20px;
width:205px;
}
.textoDVD {
background-color:#FFFFFF;
border:1px solid;
font-size:10px;
height:18px;
width:105px;
}
.busca_avanc {
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:bold;
}
.mais_vend {
color:#003333;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
font-weight:bold;
}
.fonte_verde {
color:#003333;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
}
.participe {
color:#666666;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
}
.cor_maisCultura {
color:#CA3433;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.cor_maisCultura2 {
color:#CC3433;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.fonte_peq {
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
}
.textbox {
border-color:#CCCCCC #CCCCCC #CCCCCC #FFFFFF;
border-left-width:thin;
border-top-width:thin;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:10px;
height:18px;
text-align:left;
width:80px;
}
#layer_carrinho {
background-color:#F5F5F5;
border:1px inset #000000;
height:0;
position:absolute;
top:80px;
width:0;
}
#layer_cadastro {
background-color:#F5F5F5;
border:1px outset #000000;
height:0;
position:absolute;
top:0;
width:0;
}
#submenu_interno {
background-color:#F5F5F5;
border:1px solid #999999;
font-family:arial;
font-size:13px;
margin:-1px;
padding:5px;
text-align:left;
}
#basket_form1 span {
background-color:#E2E5D4;
color:#000000;
display:block;
font-family:Arial;
font-size:16px;
font-weight:bold;
margin:0;
padding:7px;
text-align:left;
}
#basket_form1 div {
height:170px;
margin-top:0;
overflow-y:scroll;
padding:0;
}
.botao_busca_pedido {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #000000;
color:black;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:13px;
font-weight:bold;
height:25px;
text-decoration:none;
width:155px;
}
.combo_pedido {
border:1px solid #CCCCCC;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
height:16px;
width:52px;
}
.combo_busca_eve {
border:1px solid #CCCCCC;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
height:16px;
width:50px;
}
.combo_busca_eve_mes {
border:1px solid #CCCCCC;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
height:16px;
width:58px;
}
.txtPadrao {
background-color:#FFFFFF;
border:1px solid #000000;
color:#000000;
font-family:Arial;
font-size:11px;
}
.breadcrumb {
color:#666666;
}
.breadcrumb .refino a {
color:#666666;
text-decoration:none;
}
.breadcrumb .refino {
border:1px solid #CCCCCC;
padding:4px 4px 4px 6px;
}
body, table, td, tr, p, h1, h2, h3, h4, div, span, form {
font-family:Verdana,Arial,Helvetica,sans-serif;
}
#menu_cesta_topo li {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(/imagem/_topo/cesta/seta.gif) no-repeat scroll left center;
display:inline;
padding-left:9px;
padding-right:4px;
}
#menu_cesta_topo li a {
color:#009CAC;
font-weight:bold;
}
p.logado * {
color:#000000;
}
.branco {
color:#FFFFFF;
}
.preto {
color:#000000;
}
.verde {
color:#009CAC;
}
.verde_esmeralda {
color:#71AD02;
}
.azul {
color:#004A80;
}
.roxo {
color:#781D7E;
}
.bordo {
color:#8A0304;
}
.vermelho {
color:#8A0304;
}
.mostarda {
color:#BA890B;
}
.amarelo {
color:#BA890B;
}
.cinza {
color:#666666;
}
.bg_branco {
background-color:#FFFFFF;
}
.bg_preto {
background-color:#000000;
}
.bg_verde {
background-color:#009CAC;
}
.bg_azul {
background-color:#004A80;
}
.bg_roxo {
background-color:#781D7E;
}
.bg_bordo {
background-color:#8A0304;
}
.bg_vermelho {
background-color:#8A0304;
}
.bg_mostarda {
background-color:#BA890B;
}
.bg_amarelo {
background-color:#BA890B;
}
.bold {
font-weight:bold;
}
.italic {
font-style:italic;
}
body {
-x-system-font:none;
color:#666666;
font-family:Verdana;
font-size:10px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
margin:0;
padding:0;
}
.quebra {
clear:both;
font-size:0;
height:0;
width:100%;
}
.idioma_selecionado {
color:#0CA1B0;
font-weight:bold;
}
#todo {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(_img/tile_todo.gif) repeat-y scroll center center;
margin:0 auto;
padding:0 20px;
width:992px;
}
#topo {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(_img/tile_topo.jpg) repeat-x scroll 0 0;
height:190px;
}
#topo #faixa1 {
height:162px;
}
#topo #faixa2 {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(_img/esq_idiomas.gif) repeat-y scroll 0 0;
padding:0 10px 0 20px;
}
#topo #idiomas {
border-bottom:1px solid #0CA1B0;
font-weight:bold;
height:17px;
padding:10px 10px 0 5px;
}
#col_2 {
width:190px;
}
#col_2 #mais_vendidos {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(/imagem/_menu_lateral/sombras/box_sobra_centro.png) repeat-y scroll 0 0;
margin:0 auto;
padding-top:10px;
width:190px;
}
#col_2 #mais_vendidos #cat_maisVendidos {
border-bottom:1px solid #0CA1B0;
color:#0CA1B0;
font-weight:bold;
margin:0 auto;
padding:4px 0;
text-align:center;
width:150px;
}
#col_2 #mais_vendidos #itens {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(_img/bg_maisVendidos.gif) repeat-x scroll 0 0;
margin:0 auto;
width:170px;
}
#col_3 {
text-align:center;
}
#servicos {
padding:0 10px;
}
#servicos ul li {
border-bottom:1px solid #CCCCCC;
font-weight:bold;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding:6px 0;
}
#institucional {
padding:0 10px;
}
#institucional ul li {
border-bottom:1px solid #CCCCCC;
font-weight:bold;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding:6px 0;
}
#conteudo #banner_top {
}
#mais_vendidos_outras {
font-weight:bold;
padding:9px;
text-align:center;
}
#mais_vendidos #itens ul {
padding:0 10px;
}
#mais_vendidos #itens ul li {
border-bottom:1px solid #CCCCCC;
font-weight:bold;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding:10px 0 10px 40px;
}
.produto {
float:left;
text-align:center;
width:204px;
}
.produto h2 {
font-weight:bold;
padding-bottom:10px;
}
.produto h3 {
font-weight:bold;
padding-top:10px;
}
.produto h4 {
color:#781D7E;
font-weight:bold;
padding:4px;
}
.produto img {
padding:0 5px;
}
.separa_topo {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(/imagem/_menu_lateral/sombras/box_sobra_topo.png) no-repeat scroll 0 0;
height:10px;
}
.separa_meio {
height:10px;
}
.separa_rodape {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(/imagem/_menu_lateral/sombras/box_sobra_rodape.png) no-repeat scroll 0 0;
height:10px;
}
.box_sombra {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(/imagem/_menu_lateral/sombras/box_sobra_centro.png) repeat-y scroll 0 0;
margin:0 auto;
padding:0 10px;
width:170px;
}
#menu_servicos, #menu_institucional {
text-align:left;
}
#menu_servicos .chamada, #menu_institucional .chamada {
text-align:center;
}
#menu_servicos li, #menu_institucional li {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0;
padding:0 7px;
}
#menu_servicos a, #menu_institucional a {
border-bottom:1px solid #CCCCCC;
color:#666666;
display:block;
font-weight:bold;
height:100%;
margin:0;
padding:6px 3px;
}
.chamada a:hover {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent none repeat scroll 0 0 !important;
}
#menu_servicos a:hover, #menu_institucional a:hover {
background-color:#EFEFEF;
}
.biblioteca_ideal a, .revista_cultura a {
color:#1D4783;
display:block;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:12px;
font-weight:bold;
padding:4px;
}
#mais_vendidos {
font-size:10px;
}
.assunto_lista {
font-size:10px;
}
.highlight {
background-color:#FFFF66;
}
.separa_itens_coluna {
height:10px;
}
input.input {
border:1px solid gray;
font-family:Verdana,Sans-Serif;
font-size:11px;
}
input.disabled {
background-color:white;
}
ul.cadastro {
color:#009CAC;
}
ul.cadastro li {
color:#009CAC;
padding:7px;
}
ul.cadastro a {
color:#009CAC;
font-weight:bold;
}
ul.dados_cad {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding-left:15px;
padding-top:5px;
}
ul.dados_cad li {
color:#000000;
padding:0;
}
ul.dados_cad a {
color:#000000;
font-weight:normal;
}
