<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
	<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
</head>

<body>
<!-- MENU OPÇÕES -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td><ul id="jsddm">
		<li id="mainmenu-livro" style="height: 22px; width: 79px;">

				<a href="/scripts/cultura/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/novo_livros.gif" alt="Livros" border="0"></a>
			<ul id="mainmenu-livro-sub" style="padding: 5px; background: rgb(11, 161, 176) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; position: absolute; width: 69px; z-index: 350; margin-top: -2px; list-style-type: inherit; list-style-image: inherit; list-style-position: inherit; visibility: hidden;">
<li>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=POR&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Português</a>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=ING&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Inglês</a>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=ESP&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Espanhol</a></li><li>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=FRA&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Francês</a></li><li>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=ITA&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Italiano</a></li><li>
<a style="color: rgb(255, 255, 255);" href="/scripts/cultura/index.asp?lingua=ALE&amp;sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid=">Alemão</a>

</li>
			</ul>
		</li>
	</ul>
		</td>
	<td><a href="/scripts/videos/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/b_dvds2.gif" alt="DVDs" border="0"></a></td>
	<td><a href="/scripts/musica/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/b_cds2.gif" alt="CDs" border="0"></a></td>
	<td><a href="/scripts/games/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/b_games2.gif" alt="Games" border="0"></a></td>
                               <td><a href="/scripts/hotsites/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/novo_sitesesp.gif" alt="Hotsites" border="0"></a></td>

	<td><a href="/scripts/eventos/index.asp?sid=89120138612112390515516911&amp;k5=2FEC93B&amp;uid="><img src="imagem/_topo/abas/novo_eventos.gif" alt="Eventos" border="0"></a></td>
	<td width="100%"></td>
</tr>
</tbody></table>

<!-- FIM MENU OPÇÕES -->

</body>
</html>
