<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grid Semântico</title>
       		
		<!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet/less" href="css/style.less">
        
        <!-- LESS -->
        <script src="js/less.js"></script> 
    </head>
    <body>
    			
		<div class="wrap">
			<header class="cabecalho">
				<h1>Header</h1>
			</header>
			
			<section class="conteudo">
				<h1>Conteúdo</h1>
			</section>
			
			<aside class="sidebar">
				<h1>Sidebar</h1>
			</aside>	
			
			<footer class="footer">
				<h1>Footer</h1>
			</footer>		
		</div> <!-- /wrap-->
		
   </body>
</html>
